<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: black;
            height: 280px;
        }

        header > h1 {
            color: white;
            font: bold 8.5em "passion one",'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 50px;
        }

        header > p {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        section p {
            width: 650px;
            font: 3em Sriracha,'Segoe UI',sans-serif;
            text-align: left;
            margin: 80px 50px;
        }

        section.fundo-imagem{
            padding: 50px;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 0px 0px 2px 2px #0000003f;
        }

        .fundo-imagem#flor{
            background-image: url(imagens/background001.jpg);
        }

        .fundo-imagem#papel{
            background-image: url(imagens/background002.jpg);
        }

        section.fundo-imagem p {
            background-color: rgba(0, 0, 0, 0.604);
            color: white;
            margin-left:-20px;
            border-radius: 5px;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 7px;
            text-align: center;
            margin-top: 80px;
            font: bold 1em Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Cordel Moderno
        </h1>
        <p>
            Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
        </p>
    </header>
    <section>
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>
    </section>
    <section class="fundo-imagem" id="flor">
        <p>
            Não é mais como era antes <br>
            É tudo abreviado <br>
            "Você" só tem duas letras <br>
            O "O" e o "E" foi riscado <br>
            Para declarar o amor <br>
            Basta botar uma flor <br>
            E um coração desenhado. <br>
        </p>
    </section>
    <section>
        <p>
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
        </p>
        <p>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. <br>
        </p>
    </section>
    <section class="fundo-imagem" id="papel">
        <p>
            Tenho saudade das cartas <br>
            Escritas com a própria mão <br>
            Mandava no mês de Junho <br>
            Só chegava no Verão <br>
            Mas matava a saudade <br>
            Era texto de verdade <br>
            Nas linhas do coração. <br>
        </p>
    </section>
    <section>
        <p> 
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
        </p>
        <p>
            Felizmente, pra orar <br>
            Não precisa de internet  <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </p>
    </section>
    <footer>
        Criado por <a href="https://www.instagram.com/isacdelima_/" target="_blank">Isac Lima</a>
    </footer>
</body>
</html>